export RPC_URL=https://polygon-rpc.com/
export CHAIN_ID=137
export CBLB_TOKEN_CONTRACT_ADDRESS=0x7a45922F95C845Ff9bE01112AfCF207968a9cA0B
export CBLB_CHECKIN_CONTRACT_ADDRESS=0x15942E96becA7fA6081740dFB74D7702ec2C3B88
export WALLET_JSON=wallet.json
export STATE_JSON=state.json
export CHECKIN_MATIC_BALANCE_MIN=0.15
export COLLECT_MATIC_BALANCE_MIN=0.01
export MINER_MATIC_BALANCE_MAX=3
export MINER_MATIC_BALANCE_MIN=0.3
export MINER_MATIC_BALANCE_PROPERGATE=1.5
export LEADER_MATIC_BALANCE_PROPERGATE=3.5
export CHECKIN_ONE_DAY_DURATION=86400
export CHECKIN_FEE=113145539906103286
export MINER_NUMBER=10
export CBLB_COLLECT_THRESHOLD=10
export BENEFICIARY_ADDRESS=